<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cropped Image</title>
<link rel="stylesheet" href="styles2.css">
<style>
  body {
      
      background-image: url('https://tse3.mm.bing.net/th?id=OIP.bCG15X5U8tj8acDWGKec-gHaEo&pid=Api&P=0&h=180'); /* Set the background image */
  }
  </style>
</head>
<body>
<div class="cropped-image">
  <img src="https://tse3.mm.bing.net/th?id=OIP._hwqI2zi_LkTk0HFVUF2awHaFj&pid=Api&P=0&h=180"alt="Cropped Image">
  <img src=" https://tse1.mm.bing.net/th?id=OIP.23reEUzQj8JogPTQ_R06ygHaE7&pid=Api&P=0&h=180"alt="Cropped Image">
  <img src="https://tse3.mm.bing.net/th?id=OIP.6jGEoNlyKIS9nJPhg2U3DQHaFi&pid=Api&P=0&h=180"alt="Cropped Image">
  <img src=" https://tse2.mm.bing.net/th?id=OIP.f-tMw31hT1ddA0A6dgP39QHaGk&pid=Api&P=0&h=180"alt="Cropped Image">
  <img src="https://tse1.mm.bing.net/th?id=OIP.PYP8gnLsOJ-ipfbJEGmMgAHaF7&pid=Api&P=0&h=180"alt="Cropped Image">
  <img src=" https://tse4.mm.bing.net/th?id=OIP.FitlXmPMSV4J_e3vaBW_LgHaE8&pid=Api&P=0&h=180"alt="Cropped Image">
  <img src="https://tse3.mm.bing.net/th?id=OIP.etawmw6RqqqZ_Irpq3iMOAHaE8&pid=Api&P=0&h=180"alt="Cropped Image">
  <img src="https://tse1.mm.bing.net/th?id=OIP.6Gruj_YIXxFdKri8imljmgHaFP&pid=Api&P=0&h=180"alt="Cropped Image">
  <img src="https://tse3.mm.bing.net/th?id=OIP.k99DrLnoJ6pNE7cPwazWIAHaE8&pid=Api&P=0&h=180"alt="Cropped Image">
  <img src="https://tse4.mm.bing.net/th?id=OIP.9rVqaBWJuhnqIqH_JuN2UAHaHT&pid=Api&P=0&h=180"alt="Cropped Image">
  <img src="C:\Users\vedan\OneDrive\Desktop\My project\images\college-website-logo.PNG"alt="Cropped Image">
</body>
</html>